<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rob's Cool Site for Attractive People</title>
  <style>
    body {
      background-color: #fff;
      color: #000;
      padding: 2%;
      font-family: Georgia, 'Times New Roman', Times, serif;
      line-height: 1.4;
    }  

    div {
      width: min(92vw, 400px);
      margin: auto;
    }
        
      h1 {
        font-size: 1.4rem;
        font-weight: normal;
      }
        
        p {
        font-size: 1rem;
        }
        
        a {
        color: #0019FF;
        }

    .image-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
      border: 2px solid #d9d9d9;
    }
    </style>
</head>
<body>
    <div>
        <p>copyright © 2024</p>
        <h1>Rob Figueredo, Graphic Designer</h1>
        <p>Interactive brand designer (10 yrs) based in Canada, crafting memorable, impactful identities for clients from enterprise to startups.</p>
        <p>Has worked with General Motors, Snap-on Tools, Ford, Wix Studio, Case IH, Dexterity AI, Infrared Finance and Mutant Apes Cartel.</p></br>
        <p>Currently freelancing, partnering with <a href="https://superpower.com/" target="_blank">superpower.com</a> , <a href="https://absurdity.studio" target="_blank">absurdity.studio</a> and <a href="https://pxllabs.wtf" target="_blank">pxllabs.wtf</a></p>
        <p>
            Contact<br>
            <a href="mailto:robdaniels.design@gmail.com" target="_blank">robdaniels.design@gmail.com</a><br>
            <a href="https://twitter.com/robably__" target="_blank">twitter.com/robably__</a>
        </p></br>
    </div>
    <div class="image-container">
      <img src="img/inf-1.jpg" alt="Infrared Logo">
      <img src="img/sup-1.jpg" alt="Superbig UI">
      <img src="img/lib-1.jpg" alt="Library Onchain Logo">
      <img src="img/all-1.jpg" alt="Alloy UI">
      <img src="img/hon-1.jpg" alt="Honey & Jam Logo">
      <img src="img/flo-1.jpg" alt="Floods UI">
      <img src="img/sir-1.jpg" alt="Siren UI">
      <img src="img/jan-1.jpg" alt="Janna UI">
      <img src="img/qui-1.jpg" alt="Quitters Poster">
      <img src="img/sup-2.jpg" alt="Superbig Logo">
</body>
</html>
